#script=script
decim_epochs=2
time_bounds_slide_target =   (-5,2)
time_bounds_slide_feedback = (-2,5)
slide_windows_type=auto
ICAstr  = with_ICA
hpass = no_filter
safety_time_bound=0
freq_limits=auto
#
freq_name=broad
regression_type=Ridge
slide_window_dur=0.5
#output_folder corr_spoc_es_sliding2_{hpass}'
each_SPoC_fit_is_parallel=1
env_to_run=stable,random
nb_fold=6
load_flt_raw=1
use_preloaded_raw    = 0
use_preloaded_flt_raw=0
trim_outliers=0
trial_group_col_calc=trialwe
