#script=script
decim_epochs=2
use_preloaded_raw = 0
time_bounds_slide_target =   (-5,2)
time_bounds_slide_feedback = (-2,5)
slide_windows_type=auto
ICAstr  = with_ICA
hpass = no_filter
safety_time_bound=0
#stage2time_bounds = { 'feedback': (-2,5), 'target':(-5,2) }
#n_jobs']=n_jobs
#seed']=seed
#hpass'] =hpass
#output_folder'] = f'spoc_sliding_{hpass}'
#tmin']=','.join( map(str,tmins) )
#tmax']=','.join( map(str,tmaxs) )
#subject']=subject
#time_locked'] = time_locked
#control_type'] = control_type
#regression_type = ','.join(rts)
#env_to_run = ','.join(envs)
#freq_name =freq_name
#freq_limits =freq_limits
#'analysis_name'] = analysis_name
