# packages in environment at /home/demitau/soft/miniconda3:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                  2_kmp_llvm    conda-forge
aeppl                     0.0.31                   pypi_0    pypi
aesara                    2.7.3                    pypi_0    pypi
alsa-lib                  1.2.3.2              h166bdaf_0    conda-forge
anyio                     3.5.0            py38h06a4308_0  
aom                       3.3.0                h27087fc_1    conda-forge
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
argon2-cffi               21.3.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0           py38h0a891b7_2    conda-forge
arviz                     0.12.1                   pypi_0    pypi
asttokens                 2.0.5              pyhd8ed1ab_0    conda-forge
attr                      2.5.1                h166bdaf_0    conda-forge
attrs                     21.4.0             pyhd8ed1ab_0    conda-forge
babel                     2.9.1              pyhd3eb1b0_0  
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.11.1             pyha770c72_0    conda-forge
blas                      1.0                         mkl  
bleach                    5.0.0              pyhd8ed1ab_0    conda-forge
blosc                     1.21.1               h83bc5f7_3    conda-forge
bottleneck                1.3.5            py38h7deecbd_0  
brotli                    1.0.9                h166bdaf_7    conda-forge
brotli-bin                1.0.9                h166bdaf_7    conda-forge
brotlipy                  0.7.0           py38h27cfd23_1003  
brunsli                   0.1                  h9c3ff4c_0    conda-forge
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.18.1               h7f98852_0    conda-forge
c-blosc2                  2.1.1                h7a311fb_2    conda-forge
ca-certificates           2022.10.11           h06a4308_0  
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cachetools                5.2.0                    pypi_0    pypi
certifi                   2022.9.24        py38h06a4308_0  
cffi                      1.15.0           py38hd667e15_1  
cfitsio                   4.1.0                hd9d235c_0    conda-forge
cftime                    1.6.0                    pypi_0    pypi
charls                    2.3.4                h9c3ff4c_0    conda-forge
charset-normalizer        2.0.4              pyhd3eb1b0_0  
cloudpickle               2.1.0              pyhd8ed1ab_0    conda-forge
colorama                  0.4.4              pyhd3eb1b0_0  
colorspacious             1.1.2              pyh24bf2e0_0    conda-forge
conda                     22.11.1          py38h06a4308_4  
conda-content-trust       0.1.1              pyhd3eb1b0_0  
conda-package-handling    1.8.1            py38h7f8727e_0  
cons                      0.4.5                    pypi_0    pypi
cryptography              36.0.0           py38h9ce1e76_0  
cudatoolkit               10.2.89              hfd86e86_1  
curl                      7.83.1               h7bff187_0    conda-forge
cvxpy                     1.2.1            py38h578d9bd_0    conda-forge
cvxpy-base                1.2.1            py38h47df419_0    conda-forge
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
cytoolz                   0.11.2           py38h0a891b7_2    conda-forge
darkdetect                0.6.0              pyhd8ed1ab_0    conda-forge
dask-core                 2022.5.2           pyhd8ed1ab_0    conda-forge
dbus                      1.13.6               h5008d03_3    conda-forge
debugpy                   1.6.0            py38hfa26641_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
deprecated                1.2.13             pyh6c4a22f_0    conda-forge
dipy                      1.5.0            py38h71d37f0_1    conda-forge
double-conversion         3.2.0                h9c3ff4c_0    conda-forge
ecos                      2.0.10           py38h6c62de6_0    conda-forge
edflib-python             1.0.6              pyhd8ed1ab_0    conda-forge
eeglabio                  0.0.1.post7        pyhd8ed1ab_0    conda-forge
eigen                     3.4.0                h4bd325d_0    conda-forge
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
etuples                   0.3.5                    pypi_0    pypi
executing                 0.8.3              pyhd8ed1ab_0    conda-forge
expat                     2.4.8                h27087fc_0    conda-forge
fastprogress              1.0.2                    pypi_0    pypi
ffmpeg                    4.4.1                h964e5f1_4    conda-forge
fftw                      3.3.10          nompi_h77c792f_102    conda-forge
filelock                  3.7.1                    pypi_0    pypi
flit-core                 3.7.1              pyhd8ed1ab_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.14.0               h8e229c2_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.33.3           py38h0a891b7_0    conda-forge
freetype                  2.11.0               h70c0345_0  
fsspec                    2022.5.0           pyhd8ed1ab_0    conda-forge
future                    0.18.2           py38h578d9bd_5    conda-forge
gettext                   0.19.8.1          h73d1719_1008    conda-forge
giflib                    5.2.1                h7b6447c_0  
gl2ps                     1.4.2                h0708190_0    conda-forge
gmp                       6.2.1                h295c915_3  
gnutls                    3.6.15               he1e5248_0  
gputil                    1.4.0                    pypi_0    pypi
gst-plugins-base          1.20.2               hcf0ee16_0    conda-forge
gstreamer                 1.20.2               hd4edc92_1    conda-forge
h5io                      0.1.7              pyh8a188c0_0    conda-forge
h5py                      3.6.0           nompi_py38hfbb2109_100    conda-forge
hdf4                      4.2.15               h10796ff_3    conda-forge
hdf5                      1.12.1          nompi_h2386368_104    conda-forge
icu                       70.1                 h27087fc_0    conda-forge
idna                      3.3                pyhd3eb1b0_0  
imagecodecs               2022.2.22        py38h43af60f_5    conda-forge
imageio                   2.19.3             pyhcf75d05_0    conda-forge
imageio-ffmpeg            0.4.7              pyhd8ed1ab_0    conda-forge
importlib-metadata        4.11.4           py38h578d9bd_0    conda-forge
importlib_resources       5.7.1              pyhd8ed1ab_1    conda-forge
intel-openmp              2021.4.0          h06a4308_3561  
ipycanvas                 0.12.0             pyhd8ed1ab_1    conda-forge
ipyevents                 2.0.1              pyhd8ed1ab_0    conda-forge
ipykernel                 6.13.0           py38h7f3c49e_0    conda-forge
ipython                   8.4.0            py38h06a4308_0  
ipython_genutils          0.2.0                      py_1    conda-forge
ipyvtklink                0.2.2              pyhd8ed1ab_0    conda-forge
ipywidgets                7.7.0              pyhd8ed1ab_0    conda-forge
jack                      1.9.18            hfd4fe87_1001    conda-forge
jedi                      0.18.1           py38h578d9bd_1    conda-forge
jinja2                    3.1.2              pyhd8ed1ab_0    conda-forge
joblib                    1.1.0              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   h7f8727e_0  
json5                     0.9.6              pyhd3eb1b0_0  
jsoncpp                   1.9.5                h4bd325d_1    conda-forge
jsonschema                4.6.0              pyhd8ed1ab_0    conda-forge
jupyter                   1.0.0            py38h06a4308_8  
jupyter-helpers           0.2.3                    pypi_0    pypi
jupyter_client            7.3.1              pyhd8ed1ab_0    conda-forge
jupyter_console           6.4.3              pyhd8ed1ab_0    conda-forge
jupyter_contrib_core      0.3.3                      py_2    conda-forge
jupyter_contrib_nbextensions 0.5.1              pyhd8ed1ab_2    conda-forge
jupyter_core              4.10.0           py38h578d9bd_0    conda-forge
jupyter_highlight_selected_word 0.2.0           py38h578d9bd_1005    conda-forge
jupyter_latex_envs        1.4.6           pyhd8ed1ab_1002    conda-forge
jupyter_nbextensions_configurator 0.4.1            py38h578d9bd_2    conda-forge
jupyter_server            1.18.1           py38h06a4308_0  
jupyterlab                3.4.4            py38h06a4308_0  
jupyterlab_pygments       0.2.2              pyhd8ed1ab_0    conda-forge
jupyterlab_server         2.15.2           py38h06a4308_0  
jupyterlab_widgets        1.1.0              pyhd8ed1ab_0    conda-forge
jxrlib                    1.1                  h7f98852_2    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.2            py38h43d8883_1    conda-forge
krb5                      1.19.3               h3790be6_0    conda-forge
lame                      3.100                h7b6447c_0  
lazy-loader               0.1rc2                   pypi_0    pypi
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
lerc                      3.0                  h9c3ff4c_0    conda-forge
libaec                    1.0.6                h9c3ff4c_0    conda-forge
libavif                   0.10.1               h166bdaf_0    conda-forge
libblas                   3.9.0            12_linux64_mkl    conda-forge
libbrotlicommon           1.0.9                h166bdaf_7    conda-forge
libbrotlidec              1.0.9                h166bdaf_7    conda-forge
libbrotlienc              1.0.9                h166bdaf_7    conda-forge
libcap                    2.64                 ha37c62d_0    conda-forge
libcblas                  3.9.0            12_linux64_mkl    conda-forge
libclang                  14.0.4          default_h2e3cab8_0    conda-forge
libclang13                14.0.4          default_h3a83d3e_0    conda-forge
libcups                   2.3.3                hf5a7f15_1    conda-forge
libcurl                   7.83.1               h7bff187_0    conda-forge
libdb                     6.2.32               h9c3ff4c_0    conda-forge
libdeflate                1.10                 h7f98852_0    conda-forge
libdrm                    2.4.109              h7f98852_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libevent                  2.1.10               h9b69904_4    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libflac                   1.3.4                h27087fc_0    conda-forge
libgcc-ng                 12.1.0              h8d9b700_16    conda-forge
libgfortran-ng            12.1.0              h69a702a_16    conda-forge
libgfortran5              12.1.0              hdcd56e2_16    conda-forge
libglib                   2.70.2               h174f98d_4    conda-forge
libiconv                  1.16                 h7f8727e_2  
libidn2                   2.3.2                h7f8727e_0  
liblapack                 3.9.0            12_linux64_mkl    conda-forge
libllvm11                 11.1.0               hf817b99_3    conda-forge
libllvm14                 14.0.4               he0ac6c6_0    conda-forge
libnetcdf                 4.8.1           nompi_h329d8a1_102    conda-forge
libnghttp2                1.47.0               h727a467_0    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libogg                    1.3.4                h7f98852_1    conda-forge
libopus                   1.3.1                h7f98852_1    conda-forge
libpciaccess              0.16                 h516909a_0    conda-forge
libpng                    1.6.37               hbc83047_0  
libpq                     14.3                 hd77ab85_0    conda-forge
libsndfile                1.0.31               h9c3ff4c_1    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libssh2                   1.10.0               ha56f1ee_2    conda-forge
libstdcxx-ng              12.1.0              ha89aaad_16    conda-forge
libtasn1                  4.16.0               h27cfd23_0  
libtheora                 1.1.1             h7f98852_1005    conda-forge
libtiff                   4.4.0                h0fcbabc_0    conda-forge
libtool                   2.4.6             h9c3ff4c_1008    conda-forge
libudev1                  249                  h166bdaf_2    conda-forge
libunistring              0.9.10               h27cfd23_0  
libuuid                   2.32.1            h7f98852_1000    conda-forge
libuv                     1.40.0               h7b6447c_0  
libva                     2.14.0               h7f98852_0    conda-forge
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libvpx                    1.11.0               h9c3ff4c_3    conda-forge
libwebp                   1.2.2                h55f646e_0  
libwebp-base              1.2.2                h7f8727e_0  
libxcb                    1.13              h7f98852_1004    conda-forge
libxkbcommon              1.0.3                he3ba5ed_0    conda-forge
libxml2                   2.9.14               h22db469_0    conda-forge
libxslt                   1.1.35               h8affb1d_0    conda-forge
libzip                    1.8.0                h4de3113_1    conda-forge
libzlib                   1.2.12               h166bdaf_0    conda-forge
libzopfli                 1.0.3                h9c3ff4c_0    conda-forge
littleutils               0.2.2                    pypi_0    pypi
llvm-openmp               14.0.4               he0ac6c6_0    conda-forge
llvmlite                  0.38.1           py38h38d86a4_0    conda-forge
locket                    1.0.0              pyhd8ed1ab_0    conda-forge
logical-unification       0.4.5                    pypi_0    pypi
loguru                    0.6.0            py38h578d9bd_1    conda-forge
lxml                      4.9.0            py38h0a891b7_0    conda-forge
lz4-c                     1.9.3                h295c915_1  
lzo                       2.10              h516909a_1000    conda-forge
markupsafe                2.1.1            py38h0a891b7_1    conda-forge
matplotlib                3.5.2            py38h06a4308_0  
matplotlib-base           3.5.2            py38h826bfd8_0    conda-forge
matplotlib-inline         0.1.3              pyhd8ed1ab_0    conda-forge
mffpy                     0.7.3              pyhd8ed1ab_0    conda-forge
minikanren                1.0.3                    pypi_0    pypi
mistune                   0.8.4           py38h497a2fe_1005    conda-forge
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0            py38h7f8727e_0  
mkl_fft                   1.3.1            py38hd3c417c_0  
mkl_random                1.2.2            py38h51133e4_0  
mne                       1.0.3                hd8ed1ab_1    conda-forge
mne-base                  1.0.3              pyhd8ed1ab_1    conda-forge
mne-qt-browser            0.3.1            py38h578d9bd_0    conda-forge
multipledispatch          0.6.0                    pypi_0    pypi
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mysql-common              8.0.29               haf5c9bc_1    conda-forge
mysql-libs                8.0.29               h28c427c_1    conda-forge
nbclassic                 0.3.5              pyhd3eb1b0_0  
nbclient                  0.6.4              pyhd8ed1ab_1    conda-forge
nbconvert                 6.5.0              pyhd8ed1ab_0    conda-forge
nbconvert-core            6.5.0              pyhd8ed1ab_0    conda-forge
nbconvert-pandoc          6.5.0              pyhd8ed1ab_0    conda-forge
nbformat                  5.4.0              pyhd8ed1ab_0    conda-forge
ncurses                   6.3                  h7f8727e_2  
nest-asyncio              1.5.5              pyhd8ed1ab_0    conda-forge
netcdf4                   1.6.0                    pypi_0    pypi
nettle                    3.7.3                hbbd107a_1  
networkx                  2.8.2              pyhd8ed1ab_0    conda-forge
nibabel                   3.2.2              pyhd8ed1ab_0    conda-forge
nilearn                   0.9.1              pyhd8ed1ab_0    conda-forge
notebook                  6.4.11             pyha770c72_0    conda-forge
nspr                      4.32                 h9c3ff4c_1    conda-forge
nss                       3.78                 h2350873_0    conda-forge
numba                     0.55.1           py38hdc3674a_1    conda-forge
numexpr                   2.8.1            py38h6abb31d_0  
numpy                     1.21.6           py38h1d589f8_0    conda-forge
openh264                  2.1.1                h4ff587b_0  
openjpeg                  2.4.0                hb52868f_1    conda-forge
openssl                   1.1.1s               h7f8727e_0  
osqp                      0.6.2.post0      py38h43a58ef_3    conda-forge
outdated                  0.2.1                    pypi_0    pypi
packaging                 21.3               pyhd8ed1ab_0    conda-forge
pandas                    1.5.2            py38h417a72b_0  
pandas-flavor             0.3.0                    pypi_0    pypi
pandoc                    2.18                 ha770c72_0    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
partd                     1.2.0              pyhd8ed1ab_0    conda-forge
patsy                     0.5.2              pyhd8ed1ab_0    conda-forge
pcre                      8.45                 h9c3ff4c_0    conda-forge
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    9.0.1            py38h22f2fdc_0  
pingouin                  0.5.2                    pypi_0    pypi
pip                       21.2.4           py38h06a4308_0  
pluggy                    1.0.0              pyhd8ed1ab_5    conda-forge
pooch                     1.6.0              pyhd8ed1ab_0    conda-forge
proj                      9.0.0                h93bde94_1    conda-forge
prometheus_client         0.14.1             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.29             pyha770c72_0    conda-forge
prompt_toolkit            3.0.29               hd8ed1ab_0    conda-forge
psutil                    5.9.1            py38h0a891b7_0    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pugixml                   1.11.4               h9c3ff4c_0    conda-forge
pulseaudio                14.0                 hbc9ff1d_7    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pycosat                   0.6.3            py38h7b6447c_1  
pycparser                 2.21               pyhd3eb1b0_0  
pydicom                   2.3.0              pyh6c4a22f_0    conda-forge
pygments                  2.12.0             pyhd8ed1ab_0    conda-forge
pymatreader               0.0.30             pyhd8ed1ab_0    conda-forge
pymc                      4.0.1                    pypi_0    pypi
pyopenssl                 22.0.0             pyhd3eb1b0_0  
pyparsing                 3.0.9              pyhd8ed1ab_0    conda-forge
pyqt                      5.15.4           py38hfa26641_0    conda-forge
pyqt5-sip                 12.9.0           py38hfa26641_0    conda-forge
pyqtgraph                 0.12.4             pyhd8ed1ab_0    conda-forge
pyrsistent                0.18.1           py38h0a891b7_1    conda-forge
pysocks                   1.7.1            py38h06a4308_0  
pytables                  3.7.0            py38hdb04529_0    conda-forge
python                    3.8.13          h582c2e5_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.15.3             pyhd8ed1ab_0    conda-forge
python-levenshtein        0.12.2                   pypi_0    pypi
python-picard             0.7                pyh8a188c0_0    conda-forge
python_abi                3.8                      2_cp38    conda-forge
pytorch                   1.11.0          py3.8_cuda10.2_cudnn7.6.5_0    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2022.1             pyhd8ed1ab_0    conda-forge
pyvista                   0.34.0             pyhd8ed1ab_0    conda-forge
pyvistaqt                 0.9.0              pyhd8ed1ab_0    conda-forge
pywavelets                1.3.0            py38h71d37f0_1    conda-forge
pyyaml                    6.0              py38h0a891b7_4    conda-forge
pyzmq                     23.0.0           py38hfc09fa9_0    conda-forge
qdarkstyle                3.1                pyhd8ed1ab_0    conda-forge
qdldl-python              0.1.5            py38h43a58ef_2    conda-forge
qt-main                   5.15.3               hf97cb25_2    conda-forge
qtconsole                 5.3.0              pyhd8ed1ab_0    conda-forge
qtconsole-base            5.3.0              pyha770c72_0    conda-forge
qtpy                      2.1.0              pyhd8ed1ab_0    conda-forge
readline                  8.1.2                h7f8727e_1  
requests                  2.27.1             pyhd3eb1b0_0  
researchpy                0.3.5                    pypi_0    pypi
ruamel.yaml               0.17.21          py38h0a891b7_2    conda-forge
ruamel.yaml.clib          0.2.7            py38h1de0b5d_1    conda-forge
ruamel_yaml               0.15.100         py38h27cfd23_0  
scikit-image              0.19.2           py38h43a58ef_0    conda-forge
scikit-learn              1.0.2                    pypi_0    pypi
scipy                     1.9.1            py38h14f4228_0  
scooby                    0.5.12             pyhd8ed1ab_0    conda-forge
scs                       3.2.0            py38h35af700_0    conda-forge
seaborn                   0.10.1                     py_0    conda-forge
send2trash                1.8.0              pyhd8ed1ab_0    conda-forge
setuptools                61.2.0           py38h06a4308_0  
sip                       6.5.1            py38h709712a_2    conda-forge
six                       1.16.0             pyhd3eb1b0_1  
snappy                    1.1.9                hbd366e4_1    conda-forge
sniffio                   1.2.0            py38h06a4308_1  
soupsieve                 2.3.1              pyhd8ed1ab_0    conda-forge
sqlite                    3.38.5               h4ff8645_0    conda-forge
stack_data                0.2.0              pyhd8ed1ab_0    conda-forge
statannotations           0.5.0              pyhd8ed1ab_0    conda-forge
statsmodels               0.13.2           py38h6c62de6_0    conda-forge
svt-av1                   1.1.0                h27087fc_1    conda-forge
tabulate                  0.8.10                   pypi_0    pypi
tbb                       2021.5.0             h924138e_1    conda-forge
tbb-devel                 2021.5.0             h924138e_1    conda-forge
terminado                 0.15.0           py38h578d9bd_0    conda-forge
threadpoolctl             3.1.0              pyh8a188c0_0    conda-forge
tifffile                  2022.5.4           pyhd8ed1ab_0    conda-forge
tinycss2                  1.1.1              pyhd8ed1ab_0    conda-forge
tk                        8.6.12               h27826a3_0    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
toolz                     0.11.2             pyhd8ed1ab_0    conda-forge
torchaudio                0.11.0               py38_cu102    pytorch
torchvision               0.12.0               py38_cu102    pytorch
tornado                   6.1              py38h0a891b7_3    conda-forge
tqdm                      4.63.0             pyhd3eb1b0_0  
traitlets                 5.2.2.post1        pyhd8ed1ab_0    conda-forge
typing_extensions         4.1.1              pyh06a4308_0  
unicodedata2              14.0.0           py38h0a891b7_1    conda-forge
urllib3                   1.26.8             pyhd3eb1b0_0  
utfcpp                    3.2.1                ha770c72_0    conda-forge
vtk                       9.1.0           egl_py38h3346cfb_8    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                      py_1    conda-forge
websocket-client          0.58.0           py38h06a4308_4  
wheel                     0.37.1             pyhd3eb1b0_0  
widgetsnbextension        3.6.0            py38h578d9bd_0    conda-forge
wrapt                     1.14.1           py38h0a891b7_0    conda-forge
x264                      1!161.3030           h7f98852_1    conda-forge
x265                      3.5                  h924138e_3    conda-forge
xarray                    2022.3.0                 pypi_0    pypi
xarray-einstats           0.3.0                    pypi_0    pypi
xgboost                   1.6.1                    pypi_0    pypi
xlrd                      2.0.1              pyhd8ed1ab_3    conda-forge
xmltodict                 0.13.0             pyhd8ed1ab_0    conda-forge
xorg-fixesproto           5.0               h7f98852_1002    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.7.2                h7f98852_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxfixes            5.0.3             h7f98852_1004    conda-forge
xorg-libxt                1.2.1                h7f98852_2    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.5                h7b6447c_0  
yaml                      0.2.5                h7b6447c_0  
zeromq                    4.3.4                h9c3ff4c_1    conda-forge
zfp                       0.5.5                h9c3ff4c_8    conda-forge
zipp                      3.8.0              pyhd8ed1ab_0    conda-forge
zlib                      1.2.12               h166bdaf_0    conda-forge
zlib-ng                   2.0.6                h166bdaf_0    conda-forge
zstd                      1.5.2                ha4553b6_0  
